# Stacks API and Contract Settings
NEXT_PUBLIC_STACKS_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=ST1TN1ERKXEM2H9TKKWGPGZVNVNEKS92M7MAMP23P
NEXT_PUBLIC_CONTRACT_NAME=builder-badge

# Event Server (optional)
EVENT_AUTH_TOKEN=your-secret-token
